
void ImprimeCtegoriaAno(FILE *MyPersonalWallet){

    char vetor[10000], v2[20];
    int maiorAno=0, maiorMes=0, num=0, num2=0, index=0, cont=1;

    while(fgets(vetor, sizeof(vetor), MyPersonalWallet)){
        for (int i = 13, j=0; vetor[i] != ' '; ++i, j++) {

            v2[j] = vetor[i];
        }
        num = atoi(v2);
        if(num > maiorAno){
            maiorAno = num;
        }
        cont++;

    }


    memset(vetor, 0, sizeof(vetor)/sizeof(vetor[0]));
    num=0;
    num2=0;
    cont=1;

    rewind(MyPersonalWallet);

    while(fgets(vetor, sizeof(vetor), MyPersonalWallet)) {

        memset(v2, 0, sizeof(v2)/sizeof(v2[0]));
        for (int i = 10, j=0; i <= 11 ; ++i, j++) {
            v2[j] = vetor[i];
        }

        num=atoi(v2);

        memset(v2, 0, sizeof(v2)/sizeof(v2[0]));

        for (int i = 13, j=0; vetor[i] != ' '; ++i, j++) {
            v2[j] = vetor[i];
        }
        num2=atoi(v2);

        if(num2 == maiorAno){
            if(num > maiorMes){
                maiorMes=num;
            }
        }
    }


    memset(vetor, 0, sizeof(vetor)/sizeof(vetor[0]));

    rewind(MyPersonalWallet);

    while(fgets(vetor, sizeof(vetor), MyPersonalWallet)){

        memset(v2, 0, sizeof(v2)/sizeof(v2[0]));

        for (int i = 10, j=0; i <= 11 ; ++i, j++) {
            v2[j] = vetor[i];
        }
        num=atoi(v2);

        memset(v2, 0, sizeof(v2)/sizeof(v2[0]));

        for (int i = 13, j=0; vetor[i] != ' '; ++i, j++) {
            v2[j] = vetor[i];
        }
        num2=atoi(v2);

        if(num2 == maiorAno && num == maiorMes){
            printf("%s\n", vetor);
        }
    }

}
